How Good Depends On What You Order.

 I have been to Carolina's a few times.  The food at Carolona's is hit or miss and the quality really depends on what you order.  Once inside you walk up to the  order windows  and select your entrée from a large menu. 

 As you wait for your entree to arrive you can hear staff calling out order numbers. Once our number was called we made our way up front grabbed our plates, walked over to the salsa bar, grabbed a  small cup filled it with salsa from the big stainless steel dispensers, and found a table.

The hard-shell taco, rice, beans, horchata and tortillas were just okay. However, I found the cheese enchiladas to be mediocre at best (tortillas are hard, very little cheese).  The meal just wasn't very good.

It might be a while before I decide to re-visit Carolina's.