DO NOT BRING YOUR PET HERE!

Receptionist is rude and talks down upon you. I asked a question about the medication and pricing and she answered me like I should have known those answers. 

Medication is OVERPRICED. My cousin was watching over my dogs and needed to take him to the vet. We had to buy my dog eyes drops and felt desperate and bought the eye drops. At my regular vet the eye drops would have been $25 but here they charged $66. Also, a recheck-up should be free at most vets, but they charge a fee here also.

Do your research and take your pets somewhere else. You can save money and talk to someone way more polite then them. 

I don't review places often unless I feel the absolute need too. If i can give them a zero star, I would.