I hired Tom and his crew to distribute 2500 flyers containing 2 for 1 coupons for my restaurant. I paid him $400. After several weeks we had zero coupons redeemed. I called and asked if they were absolutely sure that the flyers got delivered. Tom assured me that they were. I decided to print out another 1000 identical flyers (with a slight change so I could tell the difference). I distributed these myself. Within 2 weeks we had 41 of these coupons redeemed. I told Tom about the discrepancy and suggested that perhaps his guy didn't deliver my order as he thought. Unfortunately he got very defensive and unprofessional. I inferred that I would be writing a not so good review of his company and he said that I better be careful threatening a retired LAPD officer. Yikes.

Update: after I posted the above, I received an email from Tom which stated 

"OK, So I'll have a nice review for your business, we deliver over 800K per month, so Your review is meaningless, what are your personal hours I would like to come by and meet you?".