If you're looking for a restaurant that has great steak and terrible service, this would be your spot. I have dined at JC's twice and attempted a third hoping that it would at some point get better...it did not. In fact it was progressively worse.

The first time I dined with them the server was plenty nice but lacked attention to our table. The steak was good.

The second visit took us no time to sit but about 15 minutes for our waitresses to even acknowledge our presence. After taking our order, the next time we saw our waitresses was 45 minutes later. She delivered our food and realized she never brought over any drinks.

The last attempt, we walked in and waited at the inconvenient and awkwardly position empty hostess station. We had several of the staff walk past without even a "we'll be right with you." After 10 minutes of that...we called it a wrap for John Cutter.