If you can't eat gluten, I'd avoid this place (in the same way you avoid gluten). I incorrectly assumed I could get a decent gluten-free meal here. Usual Asian cuisine is a good road to go down to get GF food. 

Of their unbelievably limited selection of GF items, I chose the Broccoli and Chicken because I am a moron. It was literally the blandest meal I have ever eaten. Almost entirely devoid of spice, the chicken had a boiled unpleasant texture. The broccoli was lazily steamed. I ate it anyway because it was late and I didn't have time to find another place. Gross. At least it was healthy. 1 star for that. I was too demoralized to send it back. I just sat there and ate it like a loser. Pathetic. Now I hate myself.

Maybe their breaded deep fried gluten food is yummy. 

The waitress was nice. That gets them a star.

Changing my review to 1 star because I was hungry 20 minutes later and had eat a second meal.