DO NOT WASTE YOUR MONEY. Stay at the Wynn. 

This was a terrible stay. I was expecting so much more. 

Checking in: Rude front desk lady. Even though I had confirmed the type of room (I had purchased a Bella from Vegas.com) the front desk gave me a single bed room. I had to argue with her to get what I paid for. So the start of my trip was poor. 

Stay: Three major issues.

1. Internet wifi did not work (the IT guy couldnt figure it out and gave me a freaking hard wire. Who uses a blue wire on the laptop and constrains themselves to the desk!!!). 
2. The room was dirty (the closet had previous guest's hangers and plastic all around). Had to call housekeeping as soon as we arrived. terrible. 
3. The lamp in the lounge are of the room did not work. Had to call engineer to fix it. 


This was not what I hoped for.