Looking at other reviews, it looks like this Nathan's is unique in its grossness.

We went there for breakfast on our last day in Vegas as we didn't want to spend time going to another hotel.  The line at McDonald's was long and there was nobody at Nathan's.  Now I know why.

The express breakfast (which is the only breakfast option) is $8 or $9.  The food was horrible and greasy.  My wife was literally gagging trying to choke down her food and ended up just eating the soft, moist toast.  I'm a bigger eater than her, and even I was having trouble.  Just disgusting.

The food on my plane ride here was much better.  If  you're trying to decide between the two, go for McDonald's.