I love chipotle and I always will. This chipotle is very subpar however, mainly because of its employees. They are young and evidently all on a different page. 

First, a couple months ago, I wait for 6 minutes while employees talk to an old employee who stopped by and ignore the line. They were paying ZERO attention to the register, while the line grew. One girl even went as far as to tell the very first customer at the register to wait one minute while she finished her conversation... REALLY!? Horrible, on all levels. 

I didn't feel the need to write about this until my incident today. 

I usually come here for lunch two times a week and have always been given my military discount, as an employee asked me the first time I came if I was military. Recently however, after ordering my food and beginning the checkout process, one employee started as usual and then was interrupted by another saying "only if you are in uniform". This goes against months of previous behavior, which is pretty pathetic. So I spent my $20 and will not return, not because of the lack of the discount, but the sarcastic and rude response by the interjecting employee. 

My advice? There are plenty of chipotles around, go stop at another one. And to the manager, hire and train your staff better.