This place would get zero stars if it wasn't for the beautiful decor and nice wait staff.

The food is my biggest complaint. We first ordered the antipasto which had a watery mozzarella that had no flavor And the texture of a dry cottage cheese cake floating in brine. And the meat tasted like it was out of a pack of Carl buddig corned beef.

The chicken calabrese... Where to begin... If I closed my eyes I was back in an underfunded public elementary school cafeteria eating bland watery pasta off of an old plastic tray. 

Everything on the plate was watery as if it had been frozen and thawed many times.  The chicken was a pressed flat blob that was probably made from pressed meat and not a real chicken breast. 

The chicken Parmesan was equally as horrific, the red sauce tasted like spoiled hunts (the canned crap you buy at the store for .79$ a can)

Frankly I'm dreading what this stuff will do in my stomach. I don't know if I should purge now or risk having my pants fill with brown foam later.

3 dishes of sheer utter horror.... I'd pay 3$ for each and not be terribly shocked. But $18 a plate at $17 for the crappy lunch meat and sock cheese plate..

. Save yourself The pain. Go to oreganos farther down on Shea