Arrived at the rental car shuttle pick up at LAs Vegas McCarran Airport around 12:30am. ACE car rental closes at 1am and is supposed to have a shuttle for pick up every 15 minutes. Waited for a frustrated 30 minutes and decided to just take my business elsewhere. We've tried calling several times well in advance of arriving at the pick-up location. There is no one there to answer the calls even during their supposedly open hours. Completely unprofessional business. I will NEVER even consider doing business with ACE again and will make sure to discourage others to do so as well. 

There was another customer who waited for an hour for the shuttle. The airport workers said this is a common occurrence for ACE. 

Do NOT give your business to companies that are poorly run, unorganized, and consistently frustrates their customers. ACE is one of those companies.