One word: AVOID. Zero Stars if possible.  

For what I spent, I could have had a real gourmet sandwich or salad at Wolfgang Puck's cart!  

$9 for a salad of a handful of lettuce (I asked to more and the guy grudgingly gave me a few more pieces of the iceberg lettuce with an admonition that he really wasn't supposed to give me more!), and a sprinkling of chopped over-cooked chicken. Thank goodness there was a bit of rice and black beans underneath otherwise the order would have been really dry!  There are plenty of other places in the airport with better food and service than this dirty burrito place. 

Note to self: don't expect great service or people working in Las Vegas, esp at the airport.