I always come to liberty noodle, all the way from Vaughan to eaton centre to eat the best beef pho. Today I order the same thing for me and my mom and we find our soup all red, dark and cloudy . 
I've been having the same dish from that same place for months and it's always a clear beef broth. And that's even what the picture shows on the menu. Nothing should be different about it. Even the meat was very dry, overcooked dry. When I went back to ask the girl at the cashier and the one who prepared it, they were very rude and they just said beef pho is always like that! 
I've never had a beef pho that bad.
I'm disappointed in the quality of food as well as the service. Employees are rude