The worst night sleep I've ever had. I was in Pittsburgh for an important interview and I thought staying at a Marriott would be a safe bet. 

The room was spacious and well decorated. But there were long hairs in both the sink and shower and had clearly not been cleaned-gross. The curtains were not long enough for the windows and the light shone in all nights because of street lamps right outside. The shower knob also wasn't screwed on and fell on my foot-surprised it's not broken. The air conditioner was SO loud and rattled on and off all night-causing me to wake up too many times to count. It also wouldn't stay on for more than a few minutes at a time and there were just so many noises. 

When we told the front desk our issues, they just said "I'm sorry about that" and nothing to try and rectify our terrible night. We are silver elite Marriott members and stay at Marriotts all the time-but YIKES!!!