The best thing about this place is the building and neighborhood in which it sits.

The doctors are limited in time and knowledge. They always have seemed as they were guessing on a diagnosis or just perscribing a useless test to protect themselves. Not to mention an average office visit is $175. The staff often seemed clueless and rude. Not sure how or if there is any regulatory organization monitoring this tragedy.

It is shocking how this company gets away with such a poor service in this neighborhood.