This was a total rip off!  My friends and I purchased the VIP Pool Party tour for $39 with TravelZoo.  It advertised 3 pools (Wet Republic at MGM, Liquid at Aria and Venus at Caesar's Palace) but it only gave access to 2 pools and one of them was where you met to get on the bus.  So literally the bus only took us to one pool and didn't even pick us back up.

We met at Liquid at the Aria.  We were there for an hour and then got on the party bus.  It stopped at the Vegas sign for a picture which wasn't advertised and none of us cared about.  My friends and I just stayed on the bus to drink while others went out for a picture.  Then it took us to a pool called Sapphire which was off of the strip and left us there.  We had to get our own way back and never saw the party bus again.  It was a total rip off for only a 10-15 minute party bus ride.  The bus had free drinks but it was premixed Cuervo/canned beer and the ride was so short we only had time to down one or two drinks before it was over.

Liquid at the Aria charged extra for chairs and wouldn't let us even put our sandals or purses down on the ground.  We had to check them.  Sapphire was off the strip and pretty empty with not much going on.  Nothing felt VIP.  We ended up walking all the way back to the strip from Sapphire because we didn't want to spend more money on a cab.  

Definitely NOT as advertised and NOT recommended!