I'm not sure why I keep giving this place a chance. Perhaps that it's a good spot to go after events at the AGO. I don't know. It's a university hangout and it's always busy. Perhaps that's why they don't have to try too hard? Not cool in my books, students pay money too. (That used to piss me off then I was a student)

I think that we were served by the dude that Jo M mentioned. We had a table of folks and the guy was super sarcastic, I think that he was trying to be funny but came off as a dick. When he left after our order, we were all silent, looked at each other and started laughing in disbelief.  

The washroom was gross. 

**It's up to you if you want to check it out, you've been warned**