Mother of god this establishment is KING OF SPAM. I live in Washington State. I inquire about one vehicle. I call them and ask for a few details, and upon receiving details, I tell them I am not interested.

For the next two weeks I get over 15 phone calls (more than once a day sometimes). I ignore over half of these and several I actually answer and TELL THEM that I am not interested. Literally I have told them 4-5 times that I bought another car somewhere else and don't need them anymore. Yet the next day, I get another call from some "Eduardo" asking me the same BS ("are you still interested?"). The thing that sent me off is that after these 2 weeks they have now started emailing me about some garbage sale they are having.

How any business thinks that calling someone once a day and emailing them constantly will attract their business is insane. I was fine with their service when I asked for it, but after 2 weeks of "harassment" I can do nothing but try to steer all away from dealing with Newport Motors. If you HAVE to deal with them, use a fake contact name & number because even if you tell them you don't want their help, they will not listen.