We shared french fried with Mac n cheese, plus ordered the  steak tips and salmon over risotto. 

First, as other reviewers noted, it is VERY LOUD. The acoustics are bad for what should be an intimate dining experience. We literally had trouble talking to one another. 

The service was average. Nothing spectacular with some definite long delays between stopping by to get refills of drinks etc.  

The salmon was dry and lacked flavor. The risotto seemed a bit undercooked.  The steak tips were also dry but okay.  The French fry/Mac n cheese appetizer was odd...each individually was okay but, just odd. 

All in all, we spent a decent amount of money, didn't get refills on my tea, and didn't desire to bring any leftovers home.  We wouldn't come back.