I have to admit that I'm really surprised Mister G's has a current rating of something like 4.5.  I've been on a few occasions and had them deliver once and I just don't like their pizza.  It's not good.

I ordered a pizza and wings special that they hung on my door once and I gotta tell you, man:  The pizza tasted like it had been frozen and bought at a store.  The wings tasted good, they TASTED good, but the texture was odd.  It was like eating an approximation of what human food is supposed to be like as imagined by an alien species.

The ambience on the inside when you want to eat in is really just not condusive to a great time.  It looks like it would be better if it were only a bar, but the fact that it's identified with as being a pizzeria makes me like "meh," about the overall effect of their decor.

I remember when this place used to be Roma's or whatever it was before.  It's more or less similar to what it had been previously.

No offense to Mister G. himself.  It seems like he could really kick my ass if he wanted to.