My first visit, a referral from my doctor, I was told by Dr. Damin's receptionist that they are running behind over an hour. I asked if there was an emergency or was this normal. She said it was very normal. I had rescheduled my business appointments to be on time for this doctor appointment. The other patients waiting were equally frustrated. One even said that he over books because they are just greedy to make money and don't care about their patients. I am sure they care about the patients, at least I hope they do,  but Dr. Damian is obviously overbooking patients if this 1 hour plus wait is normal. I wouldn't have minded waiting if there was an emergency.

I do not make my clients wait like this and I expect to be treated similarly. It is a matter of respect and good business. I waited a short while but after hearing many of the other patients complaints I told the receptionist that I would be leaving and the reason why. She didn't care one bit.

Do not use Cardiovascular Consultants, ltd!