I wish I had read the previous reviews before going to this place. The one-word description that captures this place is "grim".  A white, stark waiting room, with no effort at all to make it pleasant.  The receptionist was cold, blank, indifferent, not welcoming at all.  No greeting.  She and the woman to her left had an argument over some book they couldn't find.  The sign-in sheet had about 20 names before mine, but only one had "appointment" checked.....plus mine.
When my name was called, the woman barely opened the door and did not even bother to look in the room to see if there was a response.

On the positive side, I had set up the appointment on the internet, so they had all the information when I arrived.  I was called only a few minutes after my scheduled appointment, and the young man who took the blood sample was quick and efficient.  The computer part of LabCorp worked; the human side didn't. The Corporate office should certainly visit this place and make improvements.

When I left, the same people were still waiting in that stark room, not knowing when they might ever be seen.  I will never return and will steer other people away from this place.