I have purchased potted herbs here before and have been less than impressed- gnats/root rot are commonly seen upon close inspection and I have to dig around to find a few to take home.

This place is a bit of a drive for me and I wanted to be sure they had what I needed in stock before I drove down on a hot day. I called to ask about a specific kind of planter pot in stock, waited about 5 minutes only to have my call picked up and ended. I called back again and waited another 5 minutes for someone to tell me they had that type of pot in stock but couldn't give me any specifics on a general price point. Star Nursery IS pricier than other places, such as amazon and Home Depot/Lowe's. So when he told me they were "pretty cheap", I had to take it with a grain of salt.

My seedlings can wait a couple of days for an Amazon shipment. I can't patron this place this time around but maybe I'll continue to come back in the future.