This location has a much bigger seating area than other locations, which is a big plus in the morning.

However, their quality control is severely lacking. I love the smokehouse sausage breakfast sandwich but the last one I got  was from here and it was terrible. The sausages tasted uncooked, the egg was about twice the size of the english muffin, and the english muffin itself had been cooked way too long (not burned, but hard).

Another small plus, since theyre bigger, they tend to have more than one box of each flavor of KCup packs available. But if you purchase one, you have to deal w/ their register guy who is really not the brightest bulb in the box. Thats mean, I know, but its unfortunately true. Ive had the same guy 4 times and ive experienced slow service, having my order voided 2-3 times because wrong buttons were pushed, a reply of "Huh?" to every order Ive made....super frustrating.