This realtor only gets 1 star and that is only because the online photos were very good. Selling a home is always stressful , our personal situation add tho this stress and you hire a realtor to help you through that process. We interviewed 3 different brokers and selected Nate and one of the reasons was that he lived in the community. This was the worst experience we have ever had selling a home. We have sold 4 homes over our lives. 

Getting feedback from Nate and his team was like pulling teeth and all we heard was constant excuses about how other realtors don't always provide feedback on showings. Every time there was an interested buyer it felt like we were doing more follow-up to find out their interest than our realtor. 

This realtor had the nerve to tell us that the reason our home was not getting offers was that we picked a lot in a poor location and after he sold his $1,000,000 plus listing he would have to focus on our property.