I can't believe how the people can rate this place so high.

First.  Just past year, this location used to be a burger joint.  Every year for the past 6 to 7 years, they had to change restaurants due to poor business.  Decor of this steakhouse hasn't changed from when they ysed to be a burger joint.  If you are looking for a classy steakhouse atmosphere, this isn't it.

Second.  This is considered a high end steakhouse.  Most of the upscale steakhouse with-in strip uses prime cut.  Here, they use choice cust and charges for prime price.  We had center cut New York steak and Bone0in Ribeye for dinner.  It was the worst.  They were both so fatty.  Half of the 20oz steak was that of FAT.  For New York steak, there were multiple veins going through surrounded by layers of fat.  Based on this, we probably could have a better steak from Outback steakhouse for the 1/3 of the price of this place.

Third.  They were playing a music in the steakhouse.  They seems to be using the same sound track as the casino.  80's pop.Who ever heard of music being played at a steakhouse.

Fourth.  Sae cheap furniture that was used when it was the burger joint.

If you are looking for a good steakhouse, I would not recommend this place.  There are a lot better place for good steaks than gere.  You can go to Primes at Bellagui, Old Homestead at Caesars, even the Sterling Steak house at Bally's was better this crap they call steak at Center Cut Steakhouse.  And Ruth Chris just opened up at Harrahs.  Go everywhere else but here.  I am sure, like all the other restauarnat that went out of business at this location, this steakhouse will follow very soon.