Ugh here we go.. this is my second time ordering from crepe club through Postmates. Both times big let down. I order through Postmates several times a week and rarely ever have any issues so I know it's nothing they could of prevented unless the drivers start sampling the food and drinks before delivery. I ordered the regular chicken florentine - crepe was cold, doughy and undercooked. It was generously stuffed, almost too much. Spinach was fresh, but not cooked so it was like eating a salad in my crepe...the mushrooms, clearly were canned precooked mushrooms. I'm not totally offended by them, but when you put a ton in a raw crepe...not really tasty.
Iced latte- there is no option to NOT add flavoring which is baffling in itself. Flavoring should be a option not a requirement. Given I can't stand sugar filled syrup pretending to be caramel in my coffee, in the special notes section, I specifically asked NO flavoring, and add a extra shot. Guess who got a caramel syrup latte?  This girl. Why even have the special requests field if you aren't going to read it? This happened the first time I ordered. I don't know if they can't see the notes or figure it can be put on Postmates. It's all very confusing.
Chocolate croissant- tasty, seemed fresh. Nothing special but compared to my $10 crepe and watered down overly flavored latte it shined. 
Dear management, read your reviews. Common theme, crepes are undercooked. If you are going to be so bold to name your establishment after a certain food, you best knock it out of the park. IHOP makes a better chicken Florentine crepe. That's shameful. I gave it two shots both were overpriced let downs. Their space can't seem to keep a business longer than 2 years. I'll be shocked if they stick around.