I am reviewing only the bar experience and not the food or the restaurant experience.

Went here with a party of nine to get a round of drinks. When I asked for a lemon drop martini the bartender looked like he was contemplating whether he was going to make it for me or not. After a few seconds of that he nodded his head that he would make that for me. When the drink came out I was shocked to see that the glass was only half full! I took it thinking maybe this was just how they do it, but all of my friend's drinks that were of a similar nature were filled to the top of the glass. And the drink wasn't cheap either, around what you would pay in a NYC bar. The drink tasted fine, but many of my friends did not like their drinks at all.

The service staff seemed irritated altogether. One of the service members told a girl in my party to not touch the antique phone that was on the hostess stand. I mean I get it, it's old and could break, but it's a bar with drunk people... what do you expect. Maybe put it somewhere else.

A girl in the party was also seriously overcharged for a glass of preseco. She noticed and they did refund her, but still it was a pretty big mistake to make.