I came into this location with a flat tire for repairs in the tire and auto center this afternoon. Unfortunately there were no close spots or carts in the nearby return areas, so I had to carry the tire in, which was fine. Upon reaching the first door, struggling since I'm only a little over 5 feet with very little upper body strength, Laura snapped at me informing me I couldn't enter the exit. I stood there, struggling to hold up the tire while she very rudely informed me that she would not get in trouble for me entering the wrong way. I could have gone around and struggled with the tire some more, but she was just so rude and dismissive about it, which made it an incredibly unpleasant experience. 

Thankfully another customer was kind enough to stick up for me and say that they should let me walk in or at least give me a cart for the tire if she was going to make me go around. It's sad when the customers have better customer service than the actual employees. 

Thankfully the tire and auto center staff was very helpful and delightful to work with, but no thanks to Laura, I will not be continuing as a Sam's Club customer.