I have lived on Pittsburgh's North Side for quite some time, and have found myself passing lindos' on many occasions, so today I decided to not drive pass, and stop in. I was not disappointed. The interior is bright and quaint and everything seemed clean. It looks small from the outside, however it is more spacious than you think inside. Based on reviews from other Yelper's I had the sampler. Two eggs over easy, three pancakes, hash browns, and linked sausage. The meal was quite good. The pancakes fluffy AND golden brown. The eggs just runny enough, YES and the hash browns crispy and delicious. The only downfall (if you can call it that) is that they didn't give you/me enough hash browns. 


Now here is where this story tanks. My server was a young lady with glasses and she was very INattentive. I need a refill on my drink and I had to walk up to the cash register to ask for a refill. She (my waitress) was so busy talking to customers about her recent cruise that she forgot I was there. I saw her at my table two times when she took my order and when she brought my meal. I quests I made the mistake of coming in around 11:30 and my order took a little longer than I expected (do in large part to the amount of take out orders that the kitchen was preparing), I was in there and seated by 11:15 and did not receive my meal until 11:51 WOWSER!!! While I waited I had the pleasure of watching the north side go by. 

If you have a chance to stop in, get a window seat (number 9 or 4), relax, and enjoy a good hot meal. Make sure you have the time to wait. I hear they have a breakfast buffet on Saturday and Sunday. I may go back this weekend (or next) and see if today was a fluke or business as usual.