This is my first and last time I will becoming here. 

Let's start with the staff, I don't know what it was today, but everyone seem to have had their panties twisted in a bunch and they were sitting on it. The host was kind of snappy to everyone, and our server, let's just he was too busy to be bothered to get our drinks or clean off the table.

To be fair I gave every station a little try to see which one was the best, but you figured for about $40 per person the food would be better then the average buffet.  I was wrong, I could have gone to any other crappy buffet and would have had the same tasting food.

Next time I think I will just grab something from a vending machine.