Last time I got a chirashi lunch here. This time I got a chirashi dinner takeout, thinking it would be bigger and better. Boy was I wrong.

My complaint about the chirashi lunch last time was that it lacked variety, but was okay in size. This dinner was okay in variety, but severely lacking in size (plus no soup and salad, and they forgot my wasabi). As you can see from the picture, there was only one thin slice of each kind sashimi. Taro's fish, which is just down the street (3 min drive), does the chirashi bigger, fresher, and cheaper.

I actually felt ripped off (it's like "I paid 19 for this? You gotta be kidding"). Don't think I need to come back again.

Quality: 6/10, Value: 4.5/10, Service 8/10. Overall 5/10 (Not an average)

Update: Please check my Japango review for how a Chirashi should be. Japango's Chirashi ($21) more than doubles Edo's Chirashi in amount of fish, exceeds Edo's Chirashi in quality, and includes soup and salad. Everything about Japango's Chirashi puts Edo's junk to shame. Hunger is preferable to Edo's food.