I have been to10 Spot West and East. Both have been super disappointing.  First time I got a pedicure and my friend got a bikini wax. I was done my pedicure before my friend finished her waxing and let me just say there was some skin burning after on her part. 

I thought maybe 10 Spot East would be different. I popped in and got a few appointments the same day which was great. I got a quickie manicure. I asked if she could clip one hanging cuticle and she refused. Sad Face. Then I came back for a facial later in the day. I was given coverings that reminded me what my mom used to wear in the 70's. Then I was led to a chair out in the main room with lights blaring above me.  Luckily I had my phone so I could listen to music with my headphones on to drown out the bad dance music playing throughout the space. It was the most uncomfortable facial I've ever had. 

As we wrapped up, the esthetician tried to sell me products. I told her I was covered. She again tried to sell me products after I clearly stated I was good.  It was bummer that the experience wasn't a pleasant one. They have a great space, lots of rooms where they could do the facials.  Weird they put people in a public space that doesn't set a nice scene for a good facial.