******Unbelievably crooked people***************
Anyone who needs our help, who has proof of wrongdoing on the part of Open Lot,their bogus warranty company, or their financing company. All one owner.
Please message me. They have to be stopped.

*****This is how twisted this company is- After leaving a harsher update yesterday, I changed my review to be softer after having a nice response from Heather. We message back and forth (nicely).
I had hope for change within this "company" of cons. I wouldn't want a company to suffer unless it was by their own actions of hurting people. Not my style to try to hurt an honest business***********
Read snapshot below of original message from yesterday.
Look up all complaints filed against 
Right size funding, Nevada West Financial, Open Lot Cars  in Las Vegas, Nevada. They are all owned by the same owner!!!