The workers here get really stressed when the lunch crowd comes in, which makes the queue even longer! One complained to me that they get miserable pay and poor working conditions. Not to be rude but I'm a hungry patron not a labour attorney, its just a tad out of place. 

I resent that police and city workers get a 50% discount here but UNLV students and staff, right across the street, are unremarkable.  

The food here is extremely salty! If you have cardiovascular or diabetic concerns do not eat here.