Meh.

I stopped in here to enjoy some sweets and drinks for someones 30th birthday.
Truth. The drinks are very tasty! As are the desserts. I was actually surprised at how big mine was! Location is nice too

Would I make it a point to go back? Nope. Not at all. Here's why...
I understand this is Vegas, and DJ club music is all around, but why do I have to hear it at almost deafening levels in the dining room? Additionally, it's fairly dark in there too. I guess that adds to the, 'ambiance.' 

Service was very slow. Not to mention the server didn't look like he enjoyed his job. He was not friendly, didn't stop by much, and just didn't seem to care. It's not like the place was even full. The desserts and drinks were slow to come out as well. It was an hour and a half ordeal to order and receive two drinks, two desserts, and pay.

The upcharges. What? I have to pay for water? We're in the middle of the desert, in summer, and I have to pay you 2$ for water? (which im fairly certain is tap water) Per person. F that. If it wasn't for the Birthday (and the fact I had a red-eye flight 3 hours later), I would have ditched.

If you want to stop here to check the place out. Ok, sure. I wouldn't waste my money here again though. It's better spent elsewhere.