I have given this place 3 chances and it still disappoints me. The food is subpar, the ambiance is terrible and the servers are rude. 

I was there a few weeks back and my friends and I after a night out were reminiscing and our waitress was the biggest snob listening into our conversation and giving her opinion.  She was rude enough to the point we almost walked out before our food, after a 45 minute wait, was even served. 

This place won't last long in old town. With mediocre food at best, slow service and rude employees there are too many other great spots in old town people will venture to.