I would not recommend this hotel. The bellman takes FOREVER...so long that we had to go down and get our own luggage after calling for an hour!

The sheets were literally TORN and stained! We didn't notice until the next morning. We tried to leave it evident for the cleaning lady but she didn't change them so we called and asked for the sheets to be changed. They were replaced with more TORN sheets! 

The hotel doesn't have a casino which was fine for us but the lobby was very smoky! If you want a casino it's just a couple min walk to the adjoined Mandalay Bay.

I don't see a place to separately rate the Spa. It was designed not to lounge but more of a man's spa so it's more masculine. The hot tubs weren't that hot. HOWEVER, I think her name was Verona or something like that and she gave me THE BEST deep tissue massage of my life! Sorry I don't remember her name exactly but she's been there 8 years and we went a few weeks ago so I've slept since then! LOL