In our mission to seek out the best Thai food wherever we live, we finally made it to Thailicious (well, takeout anyway). 

I ordered the Pepper Beef lunch special, and my wife got the Drunken Noodles with chicken. Flavors are typical for Thai fare, but nowhere near the heat range from the number of stars ordered (they use a mild thru hot range vs stars, 3 is supposedly medium but tastes like a zero). 

Takeout lunches did not come with soup or salad, just the Thai spring roll (which was nice and crisp), and the portions were TINY compared to nearby Swaddee Thai (our favorite Thai place so far). 

Called to let them know about the lack of spicy in the dishes, got a couple of sorries then was hung up on. Yay. 

Fun fact: they have punch cards! I've got two punches on mine--anybody want it, because we are never going back.