First time here to see Lady Gaga, and it was very smooth to go through security,if you stayed at the Monte Carlo it was literally outside the hotel doors. 

Once we found our seats I was not a fan at all of the stairs, it was a near steep downhill and going up was just as bad. These stair where not meant for short people or even people who had drinks in their hands, and with said drinks the seats didn't have any drink holders, because then there wouldn't be enough space after you stood up to let people by to their seats.  I did however like the way the it was domed shaped, other than that I either need to fork out some more $$ for better seating or just never return and see an artist I like at another venue. 

*** Getting an uber/lyft near impossible after the show, we had to walk 5 blocks from the venue to another hotel to get picked up.