I saw one of their service trucks across the street from my home. Talked to the tech and had him spray my home. I gave him a check made out to the company and asked him to have someone call about a monthly service. 
Someone called from the office, and sent a one year contact over. The contract has an area with boxes filled out for the type of bugs they will be treating...unfortunately most of the boxes were left blank, including Black Widows and Scorpions. I emailed it back and had him fill in more of the boxes. 
I finally signed it and they set up a service tech for a few days later. I didn't realize it at the time, but it had only been two weeks since they last serviced my home. So it was $110.00 for two services in two weeks. 
I paid for that service and then received an email that I was schedule for another service in 10 days, as well as a bill for the two services that I had already paid for now I'm starting to get upset...
I called and asked for a manager but everyone had left for the day. The following business day I received a call from the inside person "Ryan" I think, that apologized but never said why they were wanting to come out every two weeks at $110 per month instead of the contractual one service per month. 
My feeling is that whether intentionally or not, I was getting ripped off. I told them I wanted to cancel my contract immediately. The one thing they did do right was agree to cancelled my contract. 
I asked to speak with a manager but was never allowed to. I asked to have a manager call me, but one never did. 
I wish these guys the best of luck, but it will be without me or my recommendation.