In the last couple of years, the service and food have  changed so much I must update:

It seems the AYCE crowd has taken over, and it shows. There are huge signs with "the rules" everywhere, and if you order a la carte like I did, you will sadly be disappointed. The quality and presentation are poor, especially when you pay $18 for one a la carte dish. 

They also do not allow children at the sushi bar anymore, even if they eat sushi. My sons have been going there for 12 years, and when we arrived on New Year's Day for some sushi (there was NO ONE else in the restaurant),we were told that kids were not allowed to sit at the sushi counter. So we left. 

My younger son and I went again, and were pointed to a table. That's fine. For one kids' bento box, one sake and two a la carte sushi dishes, the bill came to $60, plus tip. They charge you for every little thing, including extra radish (which they use as a garnish that gets thrown away most times). 

There are other choices for sushi in the area, with better value, quality and customer service. Go to those instead. This restaurant seems to have passed up its glory days, and that makes me sad.