Please remind me to stop getting suckered in by Groupons ... 

Lackluster - completely typical of most other Ethiopian places : "starter kit" decor and food, apathetic service (I was ready to walk out shortly before someone finally came to the table), unprofessional and completely unhelpful. Wouldn't answer any menu questions. One of the veg dishes tasted exceptionally meaty ... Left that one out of my takeout order at my request but didn't replace it with the one we asked for.

While the ambience sucked (casual local somewhat shady clientele), the decor was OK - still cookie-cutter. On the bright side, food came out quick -Probably because it only needs to be moderately warmed up from sitting around all day ... 

Where are all the good Ethiopian restaurants with more unique, fresh made food and actual service? 

PS the desserts here looked appalling (box-cut).