The only reason to go here is if you know EXACTLY what you want and don't need any help - employees tend to congregate in groups talking about everything except for how to help the customers.  While you can find a wide variety of computer building stuff, everything else here (tv's, phones, ipods and Macs, sound systems, etc) can be found at other retailers with competitive prices and employees who can actually help you.  

Forget about them standing behind their product... I've had two separate incidents where they would not stand behind what the sold: 
#1: A PC I bought here crashed two (2) days after the warranty expired.  Would they help?  NO!
#2: I bought a set of headphones that were repackaged.  Of course I was not aware it was missing numerous components until I got home and opened the headphones.  The store is and hour out of my way (that's two hours in total).  I want compensation for wasting my time.  My time is important and expensive, yet they don't care.  They repackaged the headphones and lied about everything being included.  What did they offer me as additional compensation?  10% off my next headphone purchase... Seriously!  

WTF are these guys thinking?  Who does Fry's stay in business operating like this?  If I operated this way, I'd be out of business in a heartbeat.  

Don't waste your time with the sh!thole.  They don't care about the customer.  Save yourself money, frustration, and time by going to Best Buy, Costco, or Amazon.  Eff Fry's!