So where do I begin, disappointment doesn't fully describe our experience. We were a party of four.  The waiter explained that the portions weren't "overly large", he was somewhat correct but he should have said they were absurdly small. I don't often leave a restaurant hungry and thinking where can I stop on the way home for a quick bite.   The waiter explained that we should share the meals, but order a number of courses, which is what we did.   

We started with a Ceasar Salad, it was very good but small in size , our second course was an order of Barrata cheese, which also was very tasty.

Our third course was pasta, we ordered a Cavatelli with chicken, there was barely two tablespoons of past.  Absurd,  I believe it was $18 and was supposed to be a main course and was barely an appetizer size.

Our fourth course was Flank Steak., $35,  they first brought out steak knives that you could use to butcher the ox with, and then out came the steak. Eight or so thin strips of steak,  I mean thin, it would have been laughable if I wasn't paying for it. 

The atmosphere was very nice, and all the dishes were very tasty and well done.  The place was packed tonight but my guess is that they'll be out of business in six months. No Ox got fat eating here.