The prices have clearly gone up to the now standard 28$ per 4L pitcher *sigh*. The food is still decently priced and won't rob your wallet but it felt...microwaved. Like it was reused food from a client that didn't want their meal anymore and they saved it on the table in case a poor soul (in this case me) decided to order the same thing. THERE IS NO SPACE WHATSOEVER to move around. I felt like I was stuck on the 211 during rush hour. Not many bathrooms for how many this bar tries to seat.

We tried to reserve for 15 and they gave us 2 tables with a total amount of seats of 8... It was 2 weeks in advance and they told us they simply couldn't save up more spots WHEN WE ARRIVED ON THE SPOT 20 minutes IN ADVANCE. Very VERY poor management.

There seems to be also 3-4 waitresses for the whole pub. I could easily tell how tired and overworked they are and tried not giving them too much shit for the BS they pulled on us as I knew it wasn't their fault but certainly the manager's.