Utter crap.  Some shows (see Phantom) can perhaps be excused if you're not used to seeing live shows.  Not this one.  It was just horrible.  The stage was smallish, but that wasn't bad, because it's a small set - really just one building that alters shape into a few arrangements.  Even the theater wasn't bad.  The seats themselves weren't terribly comfortable, but it's not a long show, so it was bearable.

The real problem here was the show itself.  I've seen Mamma Mia a number of times live, and all were generally about the same.  I've even seen the movie, and while it was definitely different, it was at least okay (Pierce Brosnan's voice notwithstanding).  This was just horrible.

Since the focus on this show is the songs, and how they take everyone back and all, you'd think they could do better, right?  Wrong.  Here, rather than having a band, or even a typical orchestra, it sounded like the entire show was done by one guy with a synthesizer.  The voices of the performers may not have been too bad, but that made all the songs just sound so... wrong.  It threw everything off and made it really bad.  As not-good as the movie was, this was so much worse.  Save your money.