I went here today for some coffee and maybe something to eat.  

The door was opened for me upon approaching it, and I was warmly greeted by a man who I assumed to be the owner.  That was awesome.

Getting inside, there are children crawling around on the ground and on furniture, literally screaming... and it smells.

I walked up to the counter and a girl said "hi," I said, "hi," and I looked  up at the menu to see what I wanted... I kept looking and kept thinking and she remained silent and just stared at me.... this is not the kind of service I expect at a coffee shop... maybe some suggestions, or questions... "so is this your first time here?" would have been nice.  Just silence.

I ended up just ordering a toddy, and it was okay.  I prefer the ones from Cartel most definitely though. 

I went to throw my straw wrapper away and the counter with forks and condiments and sugar and whatnot was visibly sticky and gross.  There was a bin with a sign over it reading "dirty dishes," that was indeed FILLED with dirty, smelly dishes.

The owner thanked me and said goodbye on my way out.