I had heard some good things from someone I know - after my experience there this weekend and checking back with that person it appears they had been coming here a while.  Apparently they no longer go here often anymore because of how overcrowded it is now.

They are now charging a $5 cover for guys - which covers exactly nothing because there is no live music.  Rather than switch to "one in, one out" the owner just lets in as many people that show up.  It was literally impossible to move upstairs and not much better downstairs.  Good luck getting a drink.

I can't speak to the staff but had a brief interaction with the owner and he was one of the rudest people I have ever met.  Talking down to people and acting like it was a gift to be allowed in the bar.  Charlotte has too many good places to visit to waste time/money here.