I have been here 6 times now for breakfast and lunch with both my family and girlfriends. I want to love this place.  

It's just off.  

Sometimes the food was bad...cold green chile pork in a breakfast dish, another time the same pork was in an appetizer that was luke warm.  The flavor was excellent, but clearly BLD is not holding the food at proper temps which is concerning, especially with pork.  I also had an over medium eggs served that had the whites still running clear.  So undercooked and unsafe, I couldn't believe the the kitchen and the server sent it out!

Other times, the service was just OK.  Managers were around, but never stopped by when there was a problem with undercooked or cold food.  Cook times are long. And, I do NOT like the community washroom.  I really don't want to be washing my hands while being stared at by the guy walking out of his room still zipping and adjusting his pants... 

If my girlfriends want to meet there for lunch, I'd reluctantly go again.  Would it be one of my top choices for breakfast with family?  No.