First our server Christine 232 was fantastic.  She was very attentive and had a bright smile.  
My friend and I notice a homeless lady standing outside in the cold.  I ask Christine if we could buy her breakfast and she went up to the owner of the US EGG to ask.  From where I was sitting in a loud voice I over heard him say I already had a few days ago.  So the answer is no!
This is a man that won't pay it forward no matter how many times. I work at a resort up the street and I use to tell my clients about this place but not anymore.  I rather send them to Denny's across the street than to a place with no heart.  
I will never step food in here again