By all means your lucky you got That! Was so hungry for the godfather sandwich which is my all time fave.
So I brag to my buddy what a great place this is,,boy was he let down
I ordered the godfather like I have so many times and my buddy a Philly cheesesteak.also a couple salads..i said to the young lady cashing us out is that our order ( she was in la la land)she said no,that lady is wrapping yours up now she hand is the bag an we took the 20 min.ride home.we get back to my place and as sure as God made green apples it happens.  Our order is jacked up! my sandwich was a turkeyclub  with so much mustard on it it looked like it was bleeding profusely and my buddy with the Philly chs.stk was so greasy that you could have wrung it out.  Disgusting! When I called about my order the mgr.kept calling me hun and sweety.nothing worse then being upset ANd someone old enough  to be your daughter is disrespectfully calling you hun and sweety! I asked if they can just make me another tomorrow and she said no its policy. If you can't come that day ,we have to mail you a coupon..just one day?  Is that asking to Much? I hate coupons! Well I'll take my 30 min trip to the one in solon,. At least they are respectful and always have my order right..but I will say the African American guy was awsome and efficient and had class .
You saved it with two stars !  Won't go back.....ever