I knew the second we got to our booth, everything was going to go downhill. The booth wasn't even clean. There was spilled water on our table, and the waitress wiped the water off with her hand. That's not sanitary at all -- why didn't they just properly clean our table? Then, she sat down to take our order as if standing to serve us was such a hassle. She started complaining about her knees, as if I cared at all. You work food service, and I know it sucks, but take our order and leave please?
The food came out -- my friend and I were sharing the food -- and she brought out a n extra plate. The first plate, she saw was dirty so she took it back and brought out another. Then she saw that it was also dirty so she took it back. Why are we being given dirty plates at all?!
We thought that if so many plates are dirty, eating the (mediocre-looking) food might be risky, so we didn't eat, got a box and paid -- and then threw it out. No tip because our waitress wasn't attentive in the slightest.
We went to chick fil a down the street. And a woman there shared her experiences with me, about how they'd give her raw bacon and it would take them a long time to get it right.
Don't go here. Really, save your money and take your family somewhere that's cleaner with better service. This place is disgusting.