Very disappointing. I've painted at multiple locations over a dozen times. This is the first time I've been to this location. 

First, it's not in Summerlin. I would consider Craig and 95 North Las Vegas. 

Second, there was an honest booking mistake where I thought my friend we booking reservations for both of us (she made a same day reservation) but discovered once we arrived that she had only booked 1. There were 2 other women there that had the same issue. Being there were no spots left open, both of us couldn't stay and paint. Our choices were for big of us to leave or one of us to leave while the other painted by herself. Even though they were completely full and had one other person waiting to see if they can get in, no refund was offered. 

I understand the 48 hour cancelation policy, however, we offered our 1 spot to the other duo waiting.  Design and Dine would not be out any money and would still be at capacity. Instead, we got a rude employee who came over with an attitude and said "what's going on here"?  And then said she was "too busy to deal with this and we would have to call the office" then walked away. 

We were just trying to make it right due to a scheduling mix up and there was another patron willing to fill the spot. I didn't think it was too much to ask. 

I will not return to this location. Perhaps not to this chain being there are a dozen others in the valley (and not all the way in NORTH Las Vegas).