Awful experience here. I attend yoga to relax, get in touch with myself and do something positive for me. I typically enjoy my time practicing yoga. At Samadhi I was presented with a yoga instructor that used the class as a platform to preach about things she had no business discussing in a class. (I use the word discuss loosely, since it's one sided in this venue) Wasted my time and money. Yoga class should not be where an instructor shares her personal beliefs about topics that could offend students. She does not have the opportunity to speak with us and learn if we're an appropriate audience for her to share these thoughts and feelings. Everybody is entitled to their beliefs on things like what causes and cures cancer, but I certainly did not pay to hear this particular set of beliefs.  

When I emailed the studio to share my concerns, I received a reply trying to sell me a session with their nutritionist. 

I will definitely not be back, there are way too many other, great, options for yoga studios in Calgary.