Pros: 
I like the service.
Beautiful location.
Cons:
Food isn't outstanding for the price.
I felt that the food choices were redundant.
I got sick from the food.

It was wise of the head of my party to make a reservation at the Buffet at Bellagio. If we hadn't, we probably would've waited for 4 hours, and that is no exaggeration. Even WITH a reservation, we had an hour long wait before we were actually seated. It's a good thing I had someone with me or else I would've completely forgot that the reason I had gone to the Bellagio in the first place was to eat at the buffet...cause I would've wandered off and left without eating. Don't judge, I have a short attention span.

We sit down and are served our drinks (drinks aren't self-serviced). Finally, we get to go eat.
I got:
Beef sirloin steak
-4/5. It was really tough for being Med-rare. I liked the flavor, though.
Sushi
-1/5. Tasted like the sushi you get at Savemart or something. Eww.
Rice
-5/5. It's rice....
Sopas (beef)
-2/5. Tasted off and soggy.
Shrimp
-5/5. Plump and juicy.
Cheese Pizza
3.67568/5. It tasted alright. Got tired of it after awhile.
Creme Brulee
56709568409684/5. OH MY GOSH AMAZING
every single other dessert that I can't name:
1/5. Ew.

For a buffet, it didn't really have a HUGE selection of food (SHOCKER!). I was disappointed. 
That, and the food quality averaged at about 3/5. 

The food also made me really sick! This is coming from the person who took 2 laxatives once (don't ask) and didn't feel any pain, who eats popcorn with habanero sauce, who drinks Pepsi at 2 AM, you get the picture. Basically, I'm a goat.

I honestly don't understand why people stand in line for soooo long to eat here. And, it's quite pricey.
Honestly, if you want to spend your money on good food, go somewhere else.