We wish we had read the reviews more closely...

Since we are not college students (and this is a college town), free mediocre food and booze, and packing as many people into a suite as possible are not our first priorities. You will notice that most of these reviews here focus on these things (for example, this review from 6/2011):

"...it's more like $107 worth of free breakfast, free dinner, and endless self-serve draft beer and bottled wine from 5-7 pm. And a relatively fancy place to pass out in."

For us (travelers in our 40s and 50s), getting a good-night's sleep and having professional staff/service is more important. We had neither during our stay. For example, a front desk clerk called us at 11pm at night, to "reconcile" a charge with our room. Since we'd had a 12-hour+ driving day in stressful winter conditions, we'd turned in around 10pm. Now, if you know anything about hotel landlines, you know they sound like a fire alarm going off (they are designed for "wake-up" calls). Her call shocked us awake, disturbed our sleep, and the next day we were exhausted. Bear in mind, this is just one example of the poor service we received - there were quite a few others.

We won't be returning to this or any Hilton property. Will be staying with the ever-dependable and high-quality Marriott brand from now on.