My insurance lapsed, due to income issues. I then called up Jun 24th to find out how much it would cost to reinstate, and was told a rather small amount.  I confirmed with Angie that it was all I needed to pay to reinstate my insurance. So we made the payment over the phone. I then said, so my insurance is now reinstated right? And she confirmed that it was indeed reinstated. 

I received a call today from the main agent, and she ADMITTED that Angie was wrong, I wasn't covered (they had given me 'courtesy' coverage, which I wasn't advised about during that call) and that they COULDN'T cover my home anymore. AND they refused to refund the money paid under false pretenses!!

This has already been disputed with the bank, and charges are going to be filed with the states attorney, the BBB and the state insurance agency!! 

I can't even comprehend the level of horrible customer service AND then refusing to refund the money charged UNDER FALSE PRETENSES!!

BE WARNED...DO NOT DEAL WITH THIS AGENCY!!!