If I could have not given any stars to this hell hole I would have.
I moved in on June 11th and by the 27th my apartment was infested with bedbugs! I've never dealt with these foul little creatures EVER in my 46 years on this planet! The bites are so bad and there are so many of them that my place of employment suspended me for a month! And the apartment manager was in no kind of hurry to eradicate these minuscule menaces! I began asking the neighbors ( a colorful blend of section 8-ers, folks just released from jail or mental institutions, and illegal aliens) and apparently THE WHOLE COMPLEX is overrun with bedbugs!!
Do yourself a favor, stay away from Coconut Grove. 
As for me...I'm moving!!