This is the first, and hopefully the last, 1 star review I posted on here.

First off, there is a sign right in front of the Buffet that says some prices in very large writing, so when you walk by the sign you think that is the 'real' prices (i think it says 17.99 during the week and 21.99 for the weekend).  But you have to look at the small print and see that it is on for 'to go' orders.  That threw us off right off the bat.  The real price is $31.00.  So they suckered us in with that sign and i wasn't happy about that.  

Second, the food was blahhh.  Pretty much what you can get at a $9.99 buffet anywhere.  Some of the better things they had were all gone and when i asked how long it would take to cook them and for them to be available they told me 5 minutes.  15 minutes later they still weren't ready.

Plenty of other buffets to try in Vegas, dont waste your time on this one.