Will never for any reason call this place again.

They clearly pay top dollar for their ad to place high on google, but man what a joke.  

We, like a lot of people apparently, wanted to do the $39 special for two small rooms.  We explained to the lady on the phone these are high traffic areas with a lot of pee stains from a small puppy. The lady on the phone said she understood and assured us there would be no hidden fees, and no upcharges or sells.

The guy came out and said he had to "test" the area, and cleaned a small area, then he brought out the phone and started his calculations and explained how he needed to do a "real" cleaning and wanted to charge $160, which is a clear hike from our $39.  I told him no, and he argued it and asked who at their office quoted this price that they didn't have that, except it's all over their web page.  

I asked this guy to leave, and he kept trying to negotiate the price, which was still over double our original estimates.

I asked him to leave again, and after a third and final time he left, with an attitude of course, and yanked his cords and equipment down my stairs as it scraped the wall.  His equipment also leaked dirty water and soap in two spots on the carpet, and he didn't bother to clean it either.

What a terrible company.  When I asked what their $39 steam clean was supposed to be, the tech said "well it doesn't really clean anything". 

Soooo.....guess maybe they drop the term "clean" out of their steam clean.