Wow. This mall has REALLY gone downhill in a hurry.  First walking into the food court I noticed that out of 11 places that could hold dining options, only 5 places were there. Sarku Japan, Stir Fry 88, Steak Escape, Taco Bell and Kato's Cajun. My wife and I were planning on getting Steak Escape, however when I went to order I was told I could only use cash because their card reader was broken. So we opted to eat somewhere else outside of the mall. 

Walking around the mall I just got an uncomfortable vibe. I don't know how to explain it, but as a cop my "spidy senses" were going off.  There were a lot of 16-20 year old kids roaming around hanging out and shouting back and forth in the food court.

The main reason we came to the mall was to get my 5 year old daughter's ears pierced at the Piercing Pagoda. We got there and had to wait a little bit to be helped, no big deal. The ear piercing went fine, but I can tell you we will not be back to this mall until things change.

On the way out of the mall we basically got followed halfway down the mall buy some guy selling Sprint wireless. He started his sales pitch by saying "I know you don't want to switch carriers...but".... it only took me telling him three times that I didn't want what he was selling. We were literally 100 feet from his booth before he got the hint. I didn't come here to get pushed around by a salesman, if I wanted that I would go hang out at a used car sales lot.