We went here for lunch this past Saturday. I had been looking forward to eating here since seeing it on Diners Drive ins and Dives.

First, the service was very slow. When the food finally brought to the table, we had to go get the waitress to get salt, parmasan cheese and bread.

I had the Frutti de Mare with white sauce. It was supposed to come with clams, mussels, shrimp and calimari. There were 6 mussels, 4 shrimp, and the clams and calimari were chopped into fine pieces that could not be identified. I expected whole clams and pieces off calimari.
My wife had the lasagna which was 2 slabs of meat loaf in between a couple layers of pasta. Not what she expected.

Bread is charged for and as I said, we had to chase the waitress down to get some. 
Coke comes in a bottle so there is no refills without additional charge and it gets warm before dinner is finished.
The food was just OK and not worth going through the traffic in downtown Glendale to get to. We won't be back.