Went for Tiesto daystar sundays...Big disappointment.

Pro: Line was short around 12 when we got there...pool is big.

Cons:  DRINKS ARE STUPID EXPENSIVE- 9 bucks for beer.  THIS IS AFTER PAYING $150 TO GET IN!  Mixed drinks are $20.  
Con:  Life guards are little boys blowing their whistle at everything you do.  No splashing, no swimming, no having fun, no food ANYWHERE near the pool-bunch of wankers.
Con:  There were like 6 hrs of openers, who all play really shitty dirty dutch, then tiesto played 1.5 hrs, then left. 

Honestly, don't waste your money, or go to a smaller party like Wet.  Much better stage, much better sound, cheaper drinks, nicer people.