I have only used the whitening strips you get at the store and I purchased this on groupon for $99 thinking it will be a step up. 

What I noticed is that the mirror she has you look in prior to the treatment to see what shade your teeth are is kind of far away and the lighting doesn't help. So my guess is that you can't really tell and you go along with what she is telling you your color is. 

I ate the white food for 48 hours. And my teeth are the same color they are now prior to getting the treatment. Honestly I get a better result from the strips. I won't be back or recommend this to anyone. 

And not to mention they advertise no sensitivity and 8 or so shades whiter which is totally bogus.