I would not recommend Coulter Service to anyone. In June of this year, I brought my 2004 FX35 in to fix the rear hatch that would not open via remote or manually.  After a couple of days they said it was a motor in the hatch that needed replaced and charged me $350.  Fast forward two months and again the rear hatch would not open.  I brought it back, thinking they would fix it for free, backing their service work.  They informed me it was a different motor this time and would cost me twice as much as the original one they replaced.  I really have no reason to doubt them, even though I never received the original replaced part back in June.  The service advisors are extremely friendly and helpful.  My complaint is their policy not to back their work.  It shouldn't be my problem that they either didn't replace the proper part the first time or check to see if there might have been additional issues.  I understand it's an older vehicle and parts are wearing out so  I tried to compromise and ask them to credit the original charge against the new estimate.  They would not.

  I'm having the car fixed elsewhere.

My wife and I are replacing both our vehicles this fall with new Infinities. 
 Guess where we WON'T be shopping?