Some really great produce prices, which are what pulled us in.  We got a newspaper flyer from them last week and decided to check it out, based on that.  Still, I kept thinking, isn't this the place [friends of ours] went to and said wasn't that great??

The produce is priced well but it seems like everything else is on the high side.  Bulk food section was small-ish, I though.  I meant to bring a pen and paper to write down prices of items I usually buy, to compare RBN, WF, TJ's, and EEFCO - but forgot.  But long grain brown rice was $1.99 here, which is same as EEFCO.  I think walnuts are more at RBN, though.  Basically - don't believe the low price claims!

I think we may go back for produce and that may be it.  Free parking is nice, though - they cover 2 hours, which would give you a little time to wander, too.  Parking is covered which is oh so nice.

One negative for families is no changing table in the bathrooms.   I had to change a diaper  on the floor of the bathroom on my husband's coat.  Yeah, the floor was pretty clean, but still.  Ugh.  Not a good thing for families!

update - they did eventually add a changing table, but I guess their low priced produce and high priced everything else model didn't make many people happy.  Defunct!