I love steaks...and I thought outback is known for their steaks. I cannot be more wrong. Today I had the worse steak at any restaurant I've ever been to. We came here to celebrate Father's day. I initially ordered prime ribs. Apparently 12pm is too early for serving that. So I picked Rib eye. Oh no it was too early for that too. Fine. I ordered my 3rd favorite - medium filet Mignon and pay extra to have grill asparagus. 

When the food arrived, the filet mignon was as hard as a rock and it was all burn up on the outside. As for the asparagus, it was also completely burn up to the point I couldn't even chew into it. This is the first time the food was so bad I didn't even want them to replace my meal. My appetite was completely ruin at that point. 

Take a look at the photo - it is gross. I will never eat here again. If you plan on bringing your dads here for father's day, please reconsider....

P.S. Upon reviewing other yelpers review, I should have never come here. Yelpers already complained about the food and how it always ran out of prime ribs and rivets.  I hope this place will close down soon and make room for the good one.