Wow what poor customer service. I was going to eat here once before, thank God I didn't because the place looked like a zoo inside. Very chaotic and the staff clearly had no idea how to manage reservations and walk-ins during a busy weekend dinner rush. A couple months later I called to place an order for lunch delivery and apparently they don't deliver. A Chinese restaurant - in Brampton - with no delivery? Seriously??? 

So making bad decisions as a business is their owner's problem, except when they hire rude and condensing staff to man the phones and their host table. He tried to save the order after I advised him the other three Chinese restaurants in the neighborhood all deliver - by asking me "how much food do you want to order, we only deliver for over $70 and it comes from Mississauga". So tons of cold Chinese food from a different city - yummy! I'm not sure the guy could even spell the words "food poisoning" lol.

Don't be fooled by the pretty website and modern look of this place, service is the same as most Brampton Chinese/Hakka restaurants - terrible. If thats how they man the host table and phones I can't imagine what eating there would be like. Actually I can, it would probably sbe exactly like all the other poor reviews I've read on here. If you're craving Chinese or Hakka in this part of town switch cuisine types because its all disappointing. Go to Markham or Toronto for great Chinese food, Brampton will only let you down.