Such an awful human being. If you don't understand  what she asks/says and you ask her what she means she gets an attitude. 

The address i was given did not include a suite number, so wjen i showed uo and saw a dentist office I was confused. I walked around and couldnt find the office so I went back to my car and called. Turns out shes in an executive suite and the receptionist is for the whole building, not just her. Walked in and was not greeted by her, she just asked for my cards and walked away. In the appointment she said it seems I can't fend for myswlf because a normal person would go inyo the denstist and ask for directions. Well, a normal person would say she was in a suite. She did not ask about my medical history, she just belittled me about everything I said. She told me my medication was usually paired with something else when the first medicine was not working well on its own. When I asked about that she gave me a snarky "that is not what I said at all". When I told her my previous doctor didn't mention it, she told me to not talk about him because we hadn't mentioned another doctor, it must be in my head. Of course there's another doctor, that's how I got the first prescription. Then she told me that she knows what she's talking about because she's been doing this 3x longer than I have been breathing. 

 She is not helpful or understanding. Basically all she told me was I was wrong. Pick another doctor!

The receptionist was wonderful, she needs to gt out of that place.
 
UPDATE: went to drop off the prescription, and the pharmacist tells me what was written does not exit. For someone doing this for 60 years, you should know what the dosages are. Guess I'm not good enough for your help. ALSO, SHE IS NOT BOARD CERTIFIED IN PSYCHIATRY, NOR A DOCTOR. SHE IS A NURSE PRACTITIONER.