I found an unwanted guest.

Was it on the top of my mound of rice like a loud warning, keeping me from engaging in my mid-evening food fest? Nope. Was it on the side of my meal, preventing me from eating my much anticipated plate? No. No, my fair friends. It was at the very bottom of my bowl of pinto beans. Lurking like a handicapped king prawn. Flattened antennae sprawled across the bowl bottom like wanton wet hair strands. Yes, its languishing frame lay heavy against the white, brown-stained backdrop of my already devoured bowl. That cockroach didn't stand a chance. The weight of several savory legumes, piled up, packed on and sealed in, must have suffocated the bugger. I can only imagine how its death essence must have marinated in my entrails before I swiftly exited the dining room and retreated to the can. 

Upon submitting a formal complaint to the management, I did receive a refund. But sour insult was added to salty injury when I was offered coupons to the same establishment! This was a special kind of face-palmed fail. If you're thinking of taking a trip to this particular Baja Fresh, I would admonish you to reconsider. Save yourself the pain of upchucking your hard-earned money. Go to Chipotle instead. At least there you can see your gourmet goodness made in front of you.