Came here with some friends and the experience was pretty awful.  The food was mediocre and the service was horrible.  Do not waste your time or money here as it really isn't worth it.  

So we had a few things since we had s group of 4.  Started off with the Deviled Eggs which I think were the best thing that we had.   The girls had the salads (Brussel Arugula Salad with shrimp and Brussel Arugula Salad with Salmon) and really enjoyed them. My buddy had the BBQ Platter which was a special for the evening.  He was pretty disappointed as there was no flavor in the brisket.  I had the Seared Tuna and again was lacking flavor.   

So many of you would say, hey send it back or tell the server.  Which brings me to my next issue.  Our server was nonexistent.   Didn't check on us at all and saw her glance over and walk away multiple times.  We had to flag other wait staff to get additional drinks and service.  Not sure what the issue was.  We did manage to grab the manager and she was very apologetic and comped our appetizers and drinks.  Needless to say the server should choose another profession.   

One last thing that struck us as interesting is that this was an offshoot of Altons  Kitchen.   Honestly if I didn't know better, I would have thought it was affiliated with 131 Main.   From the way the wait staff was dressed to the menu layout, it was pretty much identical.  The only thing that didn't compare was the service.  Save your self the time and money skip this place.