BE VERY AWARE OF SKYROCKETING PRICES!

For an expensive and time-consuming services like Japanese hair straightening, this is how it's done.

(1) As a customer, you'd ask a stylist a quote for the process.
(2) Stylist talks to the owner. The owner punches a number into a calculator and hands it to the stylist. (because she doesn't want other customers to hear the price)
(3) The number on the calculator is the price. For my process, it used to be $150 a few years ago. When I visited last month, it was $350. The price is solely determined by this female owner's mood. Yes. Her mood. It changes.
(4) As a customer, you can refuse the services. I heard from a stylist that 80% of the customers walk away after seeing the price. I negotiated down to $300 because it was the only day off I had.

There is no price list at this salon and it seems like the price keeps going up. 
I wonder if it's legally acceptable.

As for hair stylists, they are dedicated, hard-working, highly-skilled, wonderful people. They do wonderful job. I just don't agree with the way the owner runs the salon.