It's Arby's what do you expect.

It's Arby's, so either you like it or not. As for me, I will take a pass for future lunch decisions.  There really is not much quality in this market.  But, if I have to have fast food, you can do worse then  Arby's.  On a positive note, Arby's usually get my order correct  and they offer some not to greasy options.  I particularly like the beef and cheddar, which is a little better than most offering as a drive through.  

The beef and cheddar sandwich was hot and fresh and what you would  expect  from an Arby's. However, my fries were  cold,  tasteless, an old as if they've were sitting there for quite a while

 The customer service was fine but the closing of the store wasn't entirely diffrent issue. The  restrooms were filthy, as were the floors and condiment area. I'm definitely not in a rush to revisit any time soon.