What a ripoff! I thought that this classy place in the Venetian with astronomical prices for Chinese food might at least be good, but I had what was one of the most expensive and worst bowls of rice porridge here. 

For $11 a bowl, I expect an incredible pork and preserved egg porridge. What I got:
Watery flavorless porridge with about 1/4 of preserved egg and some stewed pork. You'd think at this price, one would get a whole preserved egg. Seriously stingy.  The pork was good, that's why it even has any stars.