12/5/13        - I just spent 45 minutes in site to store line  (@store 2113), 16thave & Bethany home phoenix AZ) to find out that the wrong item was held and the one i ordered is not available. This is unacceptable and  poor customer service. During this busy holiday season i do not appreciate my time being wasted! Both the drive there and the wait in line!

This situation resulted in a refund simply because i could not wait any longer. I have tried calling to discuss this with store manager same night but gave up after waiting 20 min for a manger who never came to the phone. I will no longer be supporting Walmart as it lacks integrity.

12/7/13 - 
 I have been further inconvenienced by Walmart. I received a call from that store, i am sure it is in response to my complaint via email. In the voice message it said to call him back and he can help me out. Unfortunately, "he"  left no name or dept so when i called back this mystery man could not be tracked nor did anyone have any idea how to help me. Again wasting more time.