I came back here after having been gone for over 5 years. Not sure what happened or if I had better memories of this place than what it really was but...the cookies all tasted like shortening and sugar.

I was so disgusted by the sugar cookie I bought I ate half of it and threw the rest out. Hubby's ginger molasses was pure sugar and didn't taste like like ginger or molasses...just sugar with some flour in it.

The chocolate chip cookie also was so sickeningly sweet. 

Not sure what happened with their cookies, but they went so far sweet they're inedible.

I won't even start on the turkey sandwich I ordered. It was terrible as well. Maybe I got to the place on a bad day, but when I come back to AZ again, I will make sure to skip Paradise Bakery...it was not a paradise kind of hit for me.