I know I probably deserve some hate for rating this place so low for ordering a salmon in an exotic red meat joint; but still, why even offer fish if the same level of attention won't be devoted to it?

The appetizer was the special heirloom tomatoes with buffalo mozzarella. Coupled with the pesto-pumpkin seed-olive oil from the bread, this dish was awesome. These were the fruitiest, juiciest tomatoes I have ever tasted. Buffalo mozzarella was top notch too; melted in your mouth.

We actually smelled the fishy smell right as the waiter placed the salmon dish on the table. It must have been sitting in that freezer for a good while before they cooked it. The dish was totally sub par, I didn't even finish it. The garlic mash it came with was good but I've had better for the price.

So yeah, stick with the antelope.