Came in to try the 0.70 cent tacos (Weds) but I ended up waiting 20 min. For 5 carnitas tacos!  And it was not busy at all. I watched people who came in after me get their orders. My blood was boiling by the time I left. Thank god I got them to go! As for the tacos, they were ok--a little greasy. I liked the green sauce--not too spicy.

 However something about this location just brings in the crazies too. Customers including myself were being harrased by someone who came in off the street. Management did nothing so I guess its common.

Overall 2 stars- mainly for the food. The atmospre is terrible. Maybe I will visit a different location because the food wasn't bad.