Surprisingly disappointing. 

Pros: good cappuccino, but found it pricey ($4.25), considering it is a hop, skip from Myriade where you can get better. Good amount of fruit used in the dishes that call for it. Dark chocolate sauce on our waffle was ok.
Cute interior and friendly staff.

Cons:
Waffle was really bad. Hard and crunchy throughout and very sweet, almost tasted old. Definitely a no.
The chocolate soufflé was more like chocolate syrup. Only the top was baked and the rest was completely liquid. Vanilla ice cream on the side was crazy sweet, very cloying taste, not rich but watery consistency.
The crepe part of the peanut butter crepe concoction was supposedly very thick and not good, although I didn't taste that one. Crepe was also supposedly very dry.
Three desserts, three cappuccinos and one small Pellegrino cost $56 +tip. I wouldn't mind, but when we decide to go out for a treat, we want to actually have it taste like a treat. This was incredibly "meh".
Wait time for our beverage was too long as well.
Go to Suite 88 or any other place nearby like Cocoa 70.