We arrived at 1:00 PM. They were open until 2:00.

Serving staff seemed to be in back room most of the time.

My daughter Ordered bowl of red chili
I ordered bowl of pork chili verde
My granddaughter ordered Kale salad - specifically because it would be gluten free, with the blueberries and the avocado on the side because she did not want them but was giving them to me. She also added chicken.

My daughter received red chili too extremely spicy for any of us to eat
My granddaughter received a salad in a fried flour tortilla shell with no kale in it, her added chicken was put on the side - my granddaughter said she couldn't eat the chicken because it wasn't completely cooked and was still "squishy"

The blueberries, which came to me, were mostly very over ripe, and spoiling. Some were even moldy. After trying to pick through them, I just gave up on eating any

The pork chili verde which I received had skin of some sort in it, but otherwise seemed to be okay though it tasted unlike anything I had ever had, but later I got horribly ill with extreme, painful intestinal cramping, diarrhea, and chills.

When we asked where was the kale in my granddaughter's kale salad, we were told that they had discontinued that salad so they just gave us something else. They seemed offended that we objected and expected to receive what we ordered. They even asked what was wrong with the salad they had brought us! Specifically, they said, "Is there something WRONG with the salad we brought you?"

When my daughter said she wanted the salad taken off the bill they acted offended.

They began sweeping the floor near us and putting the chairs up on the tables while we were still eating.

I am not sure why ANYONE would like this place. The only thing it has going is location and that is simply not enough - not for me.