we went for the dinner buffet on a sunday night . 

whenever i go to a restaurant, i try to love it . im also searching for an awesome indian restaurant that i can call my favorite indian restaurant . so even if this restaurant wasn't amazing, it shouldve done well in my book . but it didnt . it really really didnt . 

as soon as we were about to be seated, we see a bug on the wall . that shouldve been enough to tell me to just walk away . but i didnt want to be a princess about it, so we stayed . food selection was horrible . looking at the menu and looking at the buffet selection, it made me regret not doing a la carte . food okay, it wasn't horrible . i ended up just eating naan dipped in curries . curries didnt have anything in it, no meat, no veggies .. if you have one of those vouchers like i did, use them for a la carte instead of the buffet .