It bothers me to have to say this about the Sugar Factory, the one located inside the Paris Casino is one of my favorite restaurants in town. 

The one at Town Square is consistently bad, but they serve breakfast later so I gave them another shot. 

An hour wait after being seated with minimal check in by the waitress. The food was nothing like what we ordered and the eggs were overlooked. 

The waitress seemed overwhelmed by the four tables she had. 

The Meatball Spot that was there prior didn't do well either.  I won't likely be back.