Just terrible.
My partner and I stopped in for dinner before a show at the Opera House, and we had probably the worst meal we've ever had in Toronto. 
The nachos were totally burnt, and included hot, tasteless guacamole and dried out pieces of zucchini. And ZERO salsa or tomatoes. WTF?
The beef and pork tacos were okay, but totally FREEZING COLD. Considering there were all of three people there when we ate, I can't imagine the chef was overwhelmed with volume. Instead, I just don't think they care.
The rice and beans that came with the taco platter looked and tasted like what I assume prison food must be.
The server was nice, sort of, though she kept forgetting our drinks and took forever to take our order. This place seems like some slapshot pipe dream being run by the owners friends and family. Do yourself a favour and eat elsewhere.