My friends and I came here after we had dinner at another restaurant.  This cafe is really cute and nice because the waitress doesn't bug you and rush you to leave.  The only flaw is that the waitress did not check on us after we placed our initial orders.

We would have liked to have received waters with our orders.  I had to leave our table to ask the waitress to bring us glasses of water.  I had to do this twice before she brought them to us.  I also had to track the waitress down to order another latte.  I just wish she would have checked on us to see if we needed anything.

This experience was definitely a 2 out of 5.  However my friends really enjoyed the desserts that they purchased.  The crepe with ice cream is huge and it looked delicious!  My friend loved it!

Another idea for this cafe would be to offer gluten free entrees and desserts.