This review isn't specific to this location, it is for Rogers as a whole. And my mission is to make everyone aware of it until they do something about their unethical behavior of ripping off their customers. I WILL NOT SIT BACK AND BE A VICTIM. Be a better company, Rogers. 

This company has a process whereby they FORCE you to purchase bundles otherwise they will ridiculously overcharge you. By overcharge, I mean they are robbing their customers. This has happened to me often and I haven't even been with the company for a year. 
1st incident: I didn't have Canada Wide calling and felt I didn't really need it since I don't call much. Where they caught me? Made me pay for INCOMING calls. Guess what I had to do? Purchase Canada Wide calling in order to not be overcharged by $50 a month. 
2nd incident: I had a university assignment that required texting to the USA. Out of curiosity I inquired how much texting would be; my options were a) pay 45c for EVERY incoming and outgoing texts OR b) pay $5 for unlimited texting. The representative couldn't explain the logic behind this and never addressed my statements of being ripped off. All he/she wanted to do was sell me the $5 bundle. Thanks but no thanks. 
 

The most UNETHICAL network provider I have ever been with. Do yourself a favor and find someone else.