Nordstrom the brand gets five stars, but this location's selection and organization is sad enough to knock it down to a two.  When in Scottsdale, might as well go to Nordstrom Rack.

Let me say that my previous Nordstrom is a marvelously organized HUGE expanse of shopping with shoe sections that would fill up the entire downstairs of this one.  The clothes are beautifully arranged with niches designed more like fashion show rooms than department store space.

No attention has been given to this Nordstrom in terms of layout, which causes a circling pattern in a small space.  The clothes aren't awful, but as other reviewers have said, there is not as much variety as I have seen at other Nordstroms.

I usually rate highly based on the service & availability in the shoe department.  Other than salon shoes, I only saw one or two pairs of cute shoes, which was a huge disappointment, so I didn't even bother to test the customer service in the department.

Scottsdale marks the only time I actually have walked THROUGH Nordstrom to get to the mall.  The makeup department is still great, but the store size ruins the entire experience.