How hard is it to get orders right? I swear to god, this was my last time being really disappointed by this wendys. 

Nobody's expecting 5 star meals okay, sometimes we crave some good ol wendys. This is the one closest to my house, and the past THREE times I've gotten takeout from here they have messed up my order. I can't eat mayo and order everything without mayo, when I opened my burger what did I see? Mayo. Fries? Cold and mealy as is the new usual. Other locations manage to do a great job, what is it with this location?? I've worked in foodservice enough, I know how it is. But when I went today it wasn't even busy at all whatsoever, none of the times have been when it's busy so whyy does this wendys always mess up orders??

It's so disappointing. Wasted enough money all 3 times for food I couldn't even eat. 3 times in a row, at that. For a broke (and hungry) college student does management even understand how frustrating this is..