I had the displeasure of working with this company. They were continuously late with deadlines and when I would call them they would respond very rudely and keep pushing the time frame for completion back. 

I had them build a light up sign for me. 

I was glad once they installed the sign. Even though way past deadline. 

Several days later we had a strong windstorm in Las Vegas and my sign was blown off the building and damaged a car. 

I had my insurance company come and check out the issue and found out that some of the screws they used to keep the sign up had snapped due to the wind speed. (They didn't even use bolts... they used screws).

When I called the company to get the sign fixed they told me that they don't cover wind damage and proceeded to claim that they believe someone climbed on my roof and unscrewed the sign and pushed it on top of a car next door. They actually believe someone climbed on my building just to destroy our sign... after several interactions with their company... all were very rude... they claim that they have no liability and will not replace the sign... they then continued to try to sell me another sign... 

Long story short these people do not do good business. Even if they are the cheapest... don't forget they are the cheapest (quality) and rudest.