I was really excited about eating here since I read so many great reviews here on Yelp about the place, but after going there, I would have to that I am disappointed and there's nothing great about the food that would make me want to come back again.  

The service was really lousy.  We were the only family here eating and it was so slow, they didn't refill our drinks, and it seemed like they forgot there was even a family that had ordered.  The family or workers were just like hanging out and we were hungry.

We know what good Chinese food is because we are Chinese, immigrated and first generation here and have had plenty of authentic, delicious Chinese food.  Being that I thought this was northern Chinese food, I would say it doesn't even come close to tasting anything like that in the Silicon Valley or Southern CA area.

I've been longing for a place that has good Northern Chinese food, but the restaurants we used to go to, a couple in the valley, went out of business.  So, right now, the only place to possibly satisfy my northern food taste is to go to CA or maybe to Las Vegas.

I guess I also didn't expect great service being that it was Chinese catering to Chinese, but even for me, is was below subpar.  The food and service isn't enough for me to come back again.