Cafe Darak came highly recommended tonight by a friend as I drove around looking for a late evening dessert to take home. I was looking forward to my first visit!

When I pulled into the parking lot, however, I realized then that I *had* been here before, just over a year ago, in the first month after I moved to Vegas. Many coffee houses have since been experienced in this city, but Darak remained forgettable. The coffee I had that day, a mocha, wasn't horrible, or I would have remembered the place, or written a 1-star review.

But, desperate as I was this evening, I plowed forward.

And got an oreo cheesecake. 

For $5, it was utterly disappointing, a waste of cash and calories. Almost devoid of taste, it absorbed some of the flavor and texture of the styrofoam container it was absently dropped into, like a red-headed stepcheesecake. Was this purchased at Smith's and resold? Just blah. Despite sitting out for over an hour, it was dense and dry. Did they use hard cheese to make it? A cheesecake is supposed to be soft. 
Moist.
Flavorful, like a divine...well, cheesecake. 

None of that.

So the end. I won't be back. I know some people enjoy the kitchy environment here, but I'm a 37yr-old male who feels like he just walked into a Japanese teenie-bopper's dorm room.  And it smells funny, like cleaning products or something.