I had high expectations for SushiSamba, and I was very disappointed with my experience there.

Service: Rude.

Food: There was nothing wrong with the sushi.  But there was nothing spectacular that would warrant SushiSamba's price and reputation.  The fish didn't taste that fresh, and the rolls weren't anything revolutionary -- I could have gotten any of those rolls at a lower-end Japanese restaurant in SF.  It definitely wasn't authentic Japanese, and it absolutely failed at any attempt of being Asian Fusion.

Not sure why this place has so many good reviews, to be quite honest.