The South Scottsdale area is sadly void of decent breakfast options. There are a few who do nice job, but not enough to keep the rotation fresh. I was greatly hoping that BACON would add another much needed breakfast boit to my mix. Sadly, after 3 tries that just isn't the case. 

I will try to avoid snarkyness, but this place misses on way too many points. Beginning with decor, the denim booth covers are certainly a matter of taste, not mine, but enough of my friends think that it is cute and unique that I will have to forgoe critcism. The open airy layout seems to just miss, and as with many new concepts there seems to be an identity crisis. Restaurant? Coffee shop? The place is cute enough to forgive a little confusion if redemption could be found in the food and service. 

First major problem, 2 of my 3 visits, the place named Bacon had no candadian bacon ????? The food in general is bland and uninviting, highlited by breakfast potatos that have a strange glaze or gravy that I do not quite understand. 

Lastly the service, its ok - probably 3 stars for pleasant, but back down to 2 for performance, Twice I had to get up for silverware before I could begin eating, and things do seem to take a while. I promised I would not be snarky so I am leaving out critical details. Trust me or not, a great many faux pas are a regular part of the dining experience. 

Bacon is the type of place I really want to do well, both for selfish and altruistic reasons, but I don't see this place having the core to climb out of these early snafus to be a decent place. It has been open long enough to make have made some strides by now. I will keep rooting for them from afar.