This company has zero respect for the customer and goes out of their way to make sure you never want to purchase from them ever again.

I tried to order a Festool sander from them and it went down from there.  I was initially mislead being told that I could not pre-order a tool and that they would be getting in plenty in a month.  Little did I know that they were taking pre-orders on their 'other' web site.  It happened by luck that I found the link 3 1/2 weeks later and booked my order.  Sadly that placed me beyond the "plenty" that were getting shipped in November and because of the delay, I still have not got my order.  Not to say they didn't bill my credit card for a product that I have not got. (over 4 months now).

To make matters worse, their customer service is to the point of non existent.  I have tried on multiple occasions to try and get even a general date of when I will get my product that I ordered.  I keep getting told SOON.  

I found out through Festool Canada that they over booked and over sold what they were allocated.  Festool has told them fulfillement amounts and when product will be shipped out to them, but sadly Atlas will not pass that on to the customer.  I don't know where I stand in their queue for product so I am just left in the dark.  

The management is condescending if you try and talk with them.  I'd not trust them to sell me anything as if this is an indication of how they opperate, you might as well throw your cash into a garbage can and light it on fire.  You will get far more enjoyment out of the pretty colours than trying to deal with these jerks.