What is it with you guys? You all really need to eat something amazing before you say this is as good as you think this is.

They let people vape here. Wtf?

The cocktails are watery and dont get the dark and stormy.

It is a chain restaurant but calling a row of tables in bar a "real" restaurant? No, this is a bar with tables.

Also, caribbean? No, latin american maybe...but i have never seen this stuff on  a menu Bahamas.

Over priced? You betcha...

Do men in pgh not take take off baseball caps ever in "nice" places.

Mediocre.