I was staying across the street at the Wynn and my post-Disneyland Half Marathon legs weren't really up for a lot of walking, so I suggested we check out TI for dinner. I think the buffet at Treasure Island used to be called Dishes or something and I remembered it being pretty good. Unfortunately, "The Buffet" as it's now known has declined quite a bit in quality.

First, all of the meats are pre-sliced which is crazy. The slices of prime rib were totally dried out and starting to turn grey. The turkey fared a little better, but gravy rescues pretty much everything although either the turkey or gravy was very salty. Speaking of salty, I was curious to try the pho which was, you guessed it, super salty. There is no salad bar here and instead you can get various salads made that looked really good - too bad no one was manning the counter. And finally, the most ridiculous thing of all was the pre-scooped ice cream in dishes which had melted into a soup. On the plus side, the crab legs weren't bad and I enjoyed the mini donuts and chocolate covered strawberries.

I hope this buffet gets their act together soon. Sightly unrelated, but this was my first time at TI in a long time and I couldn't stand the smell of the casino! They pump some weird coconut sunblock smell all over the place which is way worse than stale cigarette air. Yuck