at : 94971
np-tl : 3890
nn-tl : 12961
jj-tl : 3996
vbd : 25375
nr : 1531
nn : 148176
in : 116989
np$ : 2499
jj : 62102
`` : 8501
'' : 8457
cs : 21443
dti : 2837
nns : 53559
. : 58870
rbr : 1153
, : 56350
wdt : 5365
hvd : 4716
vbz : 7224
cc : 36492
in-tl : 1434
bedz : 9467
vbn : 28371
np : 33453
ben : 2410
to : 14417
vb : 32615
rb : 35294
dt : 8710
pps : 17683
dod : 1003
ap : 9247
ber : 4254
hv : 3805
dts : 2337
vbg : 17397
ppo : 10803
ql : 8468
jjt : 984
abx : 711
nn-hl : 1433
vbn-hl : 135
wrb : 4361
cd : 13205
md : 12052
be : 6155
jjr : 1902
vbg-tl : 132
bez : 9858
nn$-tl : 354
hvz : 2393
abn : 2890
pn : 2454
ppss : 13299
pp$ : 16379
do : 1288
nn$ : 1429
nns-hl : 603
wps : 3814
* : 4463
ex : 2100
vb-hl : 124
: : 1533
( : 2206
) : 2215
nns-tl : 2141
nps : 1220
jjs : 353
rp : 5817
-- : 3258
bed : 3153
od : 1859
beg : 657
at-hl : 323
vbg-hl : 144
at-tl : 734
ppl : 1195
doz : 456
np-hl : 488
nr$ : 66
dod* : 377
bedz* : 148
,-hl : 157
cc-tl : 296
md* : 820
nns$ : 253
ppss+ber : 273
' : 317
ppss+bem : 251
cd-tl : 891
rbt : 98
(-hl : 162
)-hl : 184
md-hl : 27
vbz-hl : 72
in-hl : 494
jj-hl : 388
ppls : 338
cd-hl : 439
wpo : 278
jjs-tl : 20
abl : 350
ber-hl : 11
pps+hvz : 42
vbd-hl : 8
rp-hl : 14
md*-hl : 1
ap-hl : 39
cs-hl : 25
dt$ : 5
hvn : 228
fw-in : 81
fw-dt : 2
vbn-tl : 558
nr-tl : 295
nns$-tl : 72
fw-nn : 282
hvg : 273
dtx : 100
od-tl : 192
bem : 222
rb-hl : 48
ppss+md : 465
nps-hl : 8
nps$ : 37
wp$ : 246
nn-tl-hl : 104
cc-hl : 117
pps+bez : 423
ap-tl : 17
uh-tl : 15
bez-hl : 30
to-hl : 54
do* : 472
vbn-tl-hl : 4
nns-tl-hl : 12
dt-hl : 6
be-hl : 13
doz* : 88
qlp : 251
jjr-hl : 17
ppss+hvd : 76
fw-in+nn : 5
pp$$ : 156
jjt-hl : 6
np-tl-hl : 5
nps-tl : 66
md+hv : 7
np$-tl : 136
od-hl : 8
jjr-tl : 15
vbd-tl : 6
dt+bez : 173
ex+bez : 102
ppss+hv : 235
:-hl : 138
pps+md : 142
uh : 576
fw-cc : 27
fw-nns : 81
bedz-hl : 1
nn$-hl : 20
.-hl : 595
hvd* : 94
bez* : 116
ap$ : 8
np+bez : 25
fw-at-tl : 37
vb-tl : 96
rb-tl : 40
md-tl : 8
pn+hvz : 3
fw-jj-tl : 67
fw-nn-tl : 159
abn-hl : 4
pps+bez-hl : 1
nr-hl : 10
hvd-hl : 1
rb$ : 9
fw-at-hl : 1
do-hl : 4
pp$-tl : 27
fw-in-tl : 38
wps+bez : 21
*-hl : 8
dti-hl : 6
pn-hl : 2
cd$ : 5
ber* : 47
nns$-hl : 4
pn$ : 87
ber-tl : 6
to-tl : 10
fw-jj : 52
bed* : 22
rb+bez : 11
vb+ppo : 70
ppss-hl : 25
hvz* : 20
fw-in+nn-tl : 2
fw-in+at-tl : 17
nn-nc : 118
jj-nc : 41
fw-pp$-nc : 1
fw-vb : 26
fw-vb-nc : 3
jjr-nc : 5
nps$-tl : 3
ql-tl : 6
fw-at : 24
fw-* : 6
fw-cd : 7
wql : 172
fw-wdt : 15
wdt+bez : 44
ppo-hl : 4
jj-tl-hl : 24
nps$-hl : 1
uh-hl : 1
wrb-hl : 35
wdt+bez-hl : 1
np$-hl : 8
wdt-hl : 30
doz-hl : 16
rb-nc : 26
---hl : 26
pp$-hl : 9
:-tl : 22
rn : 9
vbz-tl : 16
fw-ppl : 9
wpo-tl : 4
nr$-tl : 9
nrs : 15
bez-tl : 7
ppo-tl : 13
abn-tl : 6
fw-np : 7
ppl-hl : 1
ppss-tl : 9
in-nc : 41
fw-vbz : 4
fw-ppo : 4
do-tl : 5
ql-hl : 4
dt-tl : 9
fw-nns-tl : 32
fw-vbd-tl : 1
wrb+bez-tl : 3
wrb-tl : 9
wql-tl : 5
ppss+ber-tl : 1
wps-tl : 12
hvz-tl : 4
ben-tl : 2
rp-tl : 4
cd-tl-hl : 17
be-tl : 1
in-tl-hl : 5
hv* : 39
cs-tl : 2
ppss+hv-tl : 1
dod*-tl : 1
pps-tl : 6
fw-rb-tl : 3
pn-tl : 5
wdt+bez-tl : 1
nr-tl-hl : 5
cc-tl-hl : 2
at-tl-hl : 5
fw-jj-nc : 2
fw-jjr : 1
fw-nn$ : 9
fw-vbd : 2
,-tl : 4
hv-hl : 3
vb+in : 3
wdt+ber+pp : 1
vbg+to : 16
nn+hvz : 4
vbn+to : 5
fw-nn$-tl : 4
fw-cc-tl : 12
fw-*-tl : 2
nn+bez : 33
fw-uh-nc : 1
do*-hl : 3
pps-hl : 19
fw-pp$ : 3
fw-at+nn-tl : 12
rb+bez-hl : 1
jjs-hl : 1
dts-hl : 2
nns-nc : 26
ppss-nc : 31
pps-nc : 9
pn-nc : 2
fw-rb : 32
fw-vbn : 12
ppl-tl : 1
wdt+hvz : 2
wrb+bez : 11
wps+md : 7
np-nc : 15
fw-in+np-tl : 2
fw-in+at-t : 2
vbn-nc : 9
at-nc : 35
fw-nn-nc : 6
nn+md : 2
jjr+cs : 1
fw-nns-nc : 2
pps+hvd : 80
vb+rp : 2
nrs-tl : 1
fw-bez : 4
fw-ber : 3
fw-vbg : 7
fw-nr-tl : 3
fw-ppss : 6
fw-hv : 1
fw-np-tl : 4
vb-nc : 41
doz*-tl : 1
fw-nps-tl : 1
fw-pp$-tl : 2
fw-cs : 3
*-tl : 1
hv-tl : 3
fw-pn : 1
fw-ppo+in : 3
dt-nc : 7
jjt-tl : 4
nil : 156
dti-tl : 2
.-tl : 2
ex+md : 3
fw-uh : 8
fw-nps : 2
fw-cd-tl : 2
fw-be : 1
fw-pps : 1
fw-nr : 1
fw-to+vb : 1
fw-in+at : 4
jj$-tl : 1
fw-vb-tl : 1
fw-rb+cc : 1
fw-wpo : 1
fw-nn-tl-nc : 1
fw-wps : 1
fw-ppl+vbz : 2
doz-tl : 2
vbn-tl-nc : 3
nns-tl-nc : 3
nn-tl-nc : 3
fw-dts : 1
nns$-tl-hl : 1
fw-vbg-tl : 1
ex-hl : 1
ppo-nc : 9
ppss+ber-n : 1
wrb-nc : 7
ber-nc : 5
to-nc : 13
nr-nc : 4
uh-nc : 5
hv-nc : 11
,-nc : 5
wdt+bez-nc : 2
.-nc : 16
np+hvz-nc : 1
hvz-nc : 2
cd-nc : 5
ql-nc : 2
wps+bez-nc : 2
pp$-nc : 13
dt+bez-nc : 1
rb+bez-nc : 1
wdt-nc : 7
bedz-nc : 8
vbd-nc : 11
rp-nc : 5
vbz-nc : 7
vbg-nc : 16
ppss+md-nc : 2
*-nc : 1
ex-nc : 1
ber*-nc : 1
ap-nc : 2
do-nc : 2
bed-nc : 3
cc-nc : 5
pps+bez-nc : 3
md-nc : 2
ppss+ber-nc : 1
cs-nc : 5
nns$-nc : 2
ppl-nc : 2
rbr-nc : 1
bez-nc : 5
od-nc : 1
np+bez-nc : 3
abn-nc : 1
wps-nc : 3
jjt-nc : 1
dod-nc : 1
wpo-nc : 1
bem-nc : 2
nps-nc : 2
nn+nn-nc : 1
jj+jj-nc : 2
ap+ap-nc : 1
vb+jj-nc : 1
vb+vb-nc : 1
wps-hl : 2
fw-ql : 1
jj-tl-nc : 1
fw-jjt : 1
wps+bez-tl : 1
hvg-hl : 1
fw-dt+bez : 2
ex+hvd : 3
wps+hvz : 2
pn+md : 3
vb+to : 4
dt+md : 3
hv+to : 3
md+to : 1
md+ppss : 1
nr+md : 1
nn+in : 1
bem* : 9
pn+bez : 7
wps+hvd : 6
nn+hvd-tl : 1
wdt+dod : 1
nn+bez-tl : 2
wrb+do : 1
wrb+in : 1
np+hvz : 6
wrb+dod : 5
wrb+md : 1
ex+hvz : 2
nn+hvz-tl : 1
ppss+vb : 2
wrb+ber : 1
nns+md : 2
ppss+bez : 1
rp+in : 3
ppss+bez* : 1
rbr+cs : 1
np+md : 2
to+vb : 2
in+ppo : 1
in+in : 1
do+ppss : 1
vb+at : 2
dts+bez : 2
wdt+do+pps : 1
rb+cs : 3
wrb+dod* : 1
wdt+ber : 1
fw-od-tl : 1
fw-od-nc : 1
fw-ppss+hv : 1
pn+hvd : 1
fw-uh-tl : 1
